#
# When none of the following variables are set,
# marketplace will default connecting to Rinkeby
#

#
# Connect to Mainnet
#
# NEXT_PUBLIC_NODE_URI="https://mainnet.nevermined.io"
# NEXT_PUBLIC_SECRET_STORE_URI="https://secret-store.nevermined.io"
# NEXT_PUBLIC_FAUCET_URI="https://faucet.nevermined.io"
# mainnet Test instances
# NEXT_PUBLIC_METADATA_URI="https://metadata.test.nevermined.io"
# NEXT_PUBLIC_GATEWAY_URI="https://gateway.test.nevermined.io"
# NEXT_PUBLIC_GATEWAY_ADDRESS="0x0474ed05ba757dde575dfaaaa267d9e7f3643abc"
# mainnet marketplace instances
# NEXT_PUBLIC_METADATA_URI="https://metadata.marketplace.nevermined.io"
# NEXT_PUBLIC_GATEWAY_URI="https://gateway.marketplace.nevermined.io"
# NEXT_PUBLIC_GATEWAY_ADDRESS="0x008c25ed3594e094db4592f4115d5fa74c4f41ea"

#
# Connect to Spree (local with Nevermined tools)
#
NEXT_PUBLIC_NODE_URI="http://localhost:8545"
NEXT_PUBLIC_METADATA_URI="http://metadata:5000"
NEXT_PUBLIC_GATEWAY_URI="http://localhost:8030"
NEXT_PUBLIC_SECRET_STORE_URI="http://localhost:12001"
NEXT_PUBLIC_FAUCET_URI="http://localhost:3001"
NEXT_PUBLIC_GATEWAY_ADDRESS="0x068ed00cf0441e4829d9784fcbe7b9e26d4bd8d0"

#
# APP CONFIG
#
#NEXT_PUBLIC_REPORT_EMAIL="test@example.com"
# NEXT_PUBLIC_SHOW_CHANNELS=true
# NEXT_PUBLIC_ALLOW_PRICING=true
NEXT_PUBLIC_SHOW_REQUEST_TOKENS_BUTTON=true
NEXT_PUBLIC_IPFS_GATEWAY_URI="https://ipfs.nevermined.io"
NEXT_PUBLIC_IPFS_NODE_URI="https://ipfs.nevermined.io:443"
# CLOUDFRONT ENDPOINTS
# CLOUDFRONT_BUCKET_BASE_URL="xxx.cloudfront.net"

#
# CI setup
#
NEXT_PUBLIC_CI_INFURA_URI="https://rinkeby.infura.io/v3/xxx"
NEXT_PUBLIC_BURNER_WALLET_ENABLED=false
NEXT_PUBLIC_BURNER_MNEMONIC="NEXT_PUBLIC_BURNER_MNEMONIC="xxxx xxxx xxxx""
#
# Network setup & external contracts
#
# NEXT_PUBLIC_MUSDC_ADDRESS="0x2058A9D7613eEE744279e3856Ef0eAda5FCbaA7e"
# NEXT_PUBLIC_MUSDC_DECIMALS=6
# NEXT_PUBLIC_TOKEN_TICKER="mUSDC"
# NEXT_PUBLIC_MARKETPLACE_ADDRESS="0x59559E7F852bfa2cF5Ec953e0246845D7741c840"
# NEXT_PUBLIC_ACCEPTED_CHAIN_ID=8997
